<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Release Date"
    android:id="@+id/releaseDate"
    app:showAsAction="never"></item>
    <item android:title="Alphabetical"
        android:id="@+id/Alphabetical"
        app:showAsAction="never"></item>
    <item android:title="Relevance"
        android:id="@+id/relevance"
        app:showAsAction="never"></item>
</menu>